<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M8.017,196.291h495.967v307.841h-495.967z"
      android:fillColor="#94C54B"/>
  <path
      android:pathData="M8.017,119.327c0,-28.336 51.307,-111.165 51.307,-111.165s51.307,82.829 51.307,111.165s-22.971,51.307 -51.307,51.307S8.017,147.663 8.017,119.327z"
      android:fillColor="#FCB82D"/>
  <path
      android:pathData="M25.119,119.327c0,-20.995 28.161,-71.896 42.756,-96.866c-5.103,-8.731 -8.551,-14.299 -8.551,-14.299S8.017,90.991 8.017,119.327s22.971,51.307 51.307,51.307c2.915,0 5.769,-0.255 8.551,-0.723C43.611,165.838 25.119,144.748 25.119,119.327z"
      android:fillColor="#FF8B1B"/>
  <path
      android:pathData="M144.835,119.327c0,-28.336 51.307,-111.165 51.307,-111.165s51.307,82.829 51.307,111.165s-22.971,51.307 -51.307,51.307S144.835,147.663 144.835,119.327z"
      android:fillColor="#FCB82D"/>
  <path
      android:pathData="M161.937,119.327c0,-20.995 28.161,-71.896 42.756,-96.866c-5.103,-8.731 -8.551,-14.299 -8.551,-14.299s-51.307,82.829 -51.307,111.165s22.971,51.307 51.307,51.307c2.915,0 5.769,-0.255 8.551,-0.723C180.429,165.838 161.937,144.748 161.937,119.327z"
      android:fillColor="#FF8B1B"/>
  <path
      android:pathData="M401.37,119.327c0,-28.336 51.307,-111.165 51.307,-111.165s51.307,82.829 51.307,111.165s-22.971,51.307 -51.307,51.307C424.34,170.634 401.37,147.663 401.37,119.327z"
      android:fillColor="#FCB82D"/>
  <path
      android:pathData="M418.472,119.327c0,-20.995 28.161,-71.896 42.756,-96.866c-5.103,-8.731 -8.551,-14.299 -8.551,-14.299S401.37,90.991 401.37,119.327s22.97,51.307 51.307,51.307c2.915,0 5.769,-0.255 8.551,-0.723C436.964,165.838 418.472,144.748 418.472,119.327z"
      android:fillColor="#FF8B1B"/>
  <path
      android:pathData="M298.756,358.76c7.499,-59.999 85.512,-59.858 85.512,-102.614c0,-51.307 -76.96,-59.858 -76.96,-59.858s34.205,17.102 25.653,51.307c-12.444,49.775 -171.023,51.307 -196.676,145.37c-13.073,47.932 1.58,84.511 26.788,110.809h273.379C427.023,444.271 290.205,427.169 298.756,358.76z"
      android:fillColor="#38ABEC"/>
  <path
      android:pathData="M461.228,230.492h-34.205c-4.722,0 -8.551,3.829 -8.551,8.551s3.829,8.551 8.551,8.551h34.205c4.722,0 8.551,-3.829 8.551,-8.551S465.95,230.492 461.228,230.492z"
      android:fillColor="#659C2F"/>
  <path
      android:pathData="M478.33,247.595h-34.205c-4.722,0 -8.551,3.829 -8.551,8.551c0,4.722 3.829,8.551 8.551,8.551h34.205c4.722,0 8.551,-3.829 8.551,-8.551C486.881,251.423 483.052,247.595 478.33,247.595z"
      android:fillColor="#659C2F"/>
  <path
      android:pathData="M461.228,333.106h-34.205c-4.722,0 -8.551,3.829 -8.551,8.551c0,4.722 3.829,8.551 8.551,8.551h34.205c4.722,0 8.551,-3.829 8.551,-8.551C469.779,336.935 465.95,333.106 461.228,333.106z"
      android:fillColor="#659C2F"/>
  <path
      android:pathData="M93.528,307.453H59.324c-4.722,0 -8.551,3.829 -8.551,8.551c0,4.722 3.829,8.551 8.551,8.551h34.205c4.722,0 8.551,-3.829 8.551,-8.551C102.079,311.281 98.251,307.453 93.528,307.453z"
      android:fillColor="#659C2F"/>
  <path
      android:pathData="M478.33,427.169h-34.205c-4.722,0 -8.551,3.829 -8.551,8.551c0,4.722 3.829,8.551 8.551,8.551h34.205c4.722,0 8.551,-3.829 8.551,-8.551C486.881,430.998 483.052,427.169 478.33,427.169z"
      android:fillColor="#659C2F"/>
  <path
      android:pathData="M93.528,410.066H59.324c-4.722,0 -8.551,3.829 -8.551,8.551c0,4.722 3.829,8.551 8.551,8.551h34.205c4.722,0 8.551,-3.829 8.551,-8.551C102.079,413.895 98.251,410.066 93.528,410.066z"
      android:fillColor="#659C2F"/>
  <path
      android:pathData="M238.898,230.492h-34.205c-4.722,0 -8.551,3.829 -8.551,8.551s3.829,8.551 8.551,8.551h34.205c4.722,0 8.551,-3.829 8.551,-8.551S243.62,230.492 238.898,230.492z"
      android:fillColor="#659C2F"/>
  <path
      android:pathData="M136.284,290.35H42.221c-4.722,0 -8.551,3.829 -8.551,8.551s3.829,8.551 8.551,8.551h94.063c4.722,0 8.551,-3.829 8.551,-8.551S141.006,290.35 136.284,290.35z"
      android:fillColor="#659C2F"/>
  <path
      android:pathData="M444.125,350.208H401.37c-4.722,0 -8.551,3.829 -8.551,8.551c0,4.722 3.829,8.551 8.551,8.551h42.756c4.722,0 8.551,-3.829 8.551,-8.551C452.676,354.037 448.848,350.208 444.125,350.208z"
      android:fillColor="#659C2F"/>
  <path
      android:pathData="M230.347,384.413h-34.205c-4.722,0 -8.551,3.829 -8.551,8.551c0,4.722 3.829,8.551 8.551,8.551h34.205c4.722,0 8.551,-3.829 8.551,-8.551C238.898,388.242 235.069,384.413 230.347,384.413z"
      android:fillColor="#77CCFC"/>
  <path
      android:pathData="M273.102,333.106h-34.205c-4.722,0 -8.551,3.829 -8.551,8.551c0,4.722 3.829,8.551 8.551,8.551h34.205c4.722,0 8.551,-3.829 8.551,-8.551C281.653,336.935 277.825,333.106 273.102,333.106z"
      android:fillColor="#77CCFC"/>
  <path
      android:pathData="M307.307,444.271h-34.205c-4.722,0 -8.551,3.829 -8.551,8.551c0,4.722 3.829,8.551 8.551,8.551h34.205c4.722,0 8.551,-3.829 8.551,-8.551C315.858,448.1 312.029,444.271 307.307,444.271z"
      android:fillColor="#77CCFC"/>
  <path
      android:pathData="M204.693,401.515h-34.205c-4.722,0 -8.551,3.829 -8.551,8.551c0,4.722 3.829,8.551 8.551,8.551h34.205c4.722,0 8.551,-3.829 8.551,-8.551C213.244,405.344 209.415,401.515 204.693,401.515z"
      android:fillColor="#77CCFC"/>
  <path
      android:pathData="M332.96,461.373h-94.063c-4.722,0 -8.551,3.829 -8.551,8.551c0,4.722 3.829,8.551 8.551,8.551h94.063c4.722,0 8.551,-3.829 8.551,-8.551C341.511,465.202 337.683,461.373 332.96,461.373z"
      android:fillColor="#77CCFC"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M503.983,188.271h-43.29v-10.177C489.624,174.166 512,149.318 512,119.327c0,-29.759 -47.134,-106.71 -52.508,-115.386c-3.078,-4.97 -10.552,-4.97 -13.631,0c-5.374,8.676 -52.508,85.627 -52.508,115.386c0,29.991 22.376,54.84 51.307,58.767v10.177H204.159v-10.177c28.931,-3.928 51.307,-28.776 51.307,-58.767c0,-29.759 -47.134,-106.71 -52.508,-115.386c-3.079,-4.962 -10.551,-4.962 -13.631,0c-5.374,8.676 -52.508,85.627 -52.508,115.386c0,29.991 22.376,54.84 51.307,58.767v10.177h-51.841c-4.428,0 -8.017,3.589 -8.017,8.017c0,4.427 3.588,8.017 8.017,8.017h168.95c5.887,3.49 25.945,17.361 19.949,41.346c-4.256,17.03 -35.277,29.327 -68.118,42.346c-50.185,19.895 -112.642,44.655 -128.514,102.857c-12.292,45.067 -2.355,86.031 28.735,118.465c3.269,3.411 8.94,3.2 11.958,-0.43c2.572,-3.093 2.398,-7.764 -0.384,-10.665c-27.366,-28.548 -35.722,-63.253 -24.841,-103.151c13.765,-50.471 69.649,-72.625 118.955,-92.172c38.372,-15.211 71.511,-28.349 77.765,-53.363c3.828,-15.314 0.319,-28.229 -5.897,-38.291c19.331,6.973 41.409,20.319 41.409,44.898c0,14.795 -12.246,23.16 -32.227,35.581c-21.722,13.504 -48.755,30.312 -53.222,66.038c-2.675,21.4 6.647,40.585 28.501,58.647c3.411,2.82 8.466,2.34 11.288,-1.072c2.821,-3.413 2.34,-8.466 -1.072,-11.288c-17.767,-14.684 -24.8,-28.347 -22.806,-44.299c3.517,-28.137 25.001,-41.493 45.777,-54.41c19.565,-12.163 39.795,-24.741 39.795,-49.198c0,-21.56 -11.695,-39.325 -33.952,-51.841h145.652c4.428,0 8.017,-3.589 8.017,-8.017S508.412,188.271 503.983,188.271zM460.693,37.563c5.948,10.526 12.394,22.45 18.13,34.074l-18.13,9.064V37.563zM444.66,119.75l-29.237,-23.39c6.988,-17.833 18.866,-40.436 29.237,-58.792V119.75zM460.693,161.861V98.628l24.954,-12.477c6.101,13.732 10.319,25.884 10.319,33.176C495.967,140.457 480.746,158.09 460.693,161.861zM409.386,119.327c0,-1.89 0.296,-4.121 0.822,-6.606l34.452,27.561v21.579C424.607,158.09 409.386,140.457 409.386,119.327zM204.159,37.563c11.776,20.84 25.508,47.17 31.802,65.763c-0.404,0.159 -0.803,0.345 -1.188,0.576l-30.614,18.368V37.563zM188.125,80.702l-18.127,-9.063c5.736,-11.623 12.18,-23.545 18.127,-34.071V80.702zM204.159,161.861v-20.893l35.262,-21.157C239.188,140.726 224.056,158.119 204.159,161.861zM152.852,119.327c0,-7.289 4.219,-19.441 10.321,-33.175l24.952,12.476v63.233C168.073,158.09 152.852,140.457 152.852,119.327z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M118.647,119.327c0,-29.759 -47.134,-106.71 -52.508,-115.386c-3.078,-4.97 -10.552,-4.97 -13.631,0C47.134,12.618 0,89.568 0,119.327c0,29.991 22.376,54.84 51.307,58.767v10.177H8.017c-4.428,0 -8.017,3.589 -8.017,8.017c0,4.427 3.588,8.017 8.017,8.017h94.063c4.428,0 8.017,-3.589 8.017,-8.017c0,-4.427 -3.588,-8.017 -8.017,-8.017H67.34v-10.177C96.271,174.166 118.647,149.318 118.647,119.327zM67.34,161.861V98.628l24.954,-12.477c6.101,13.732 10.319,25.884 10.319,33.176C102.614,140.457 87.393,158.09 67.34,161.861zM67.34,37.563c5.948,10.526 12.394,22.45 18.13,34.074l-18.13,9.064V37.563zM51.307,113.719L22.128,96.212c6.996,-17.811 18.835,-40.338 29.179,-58.644V113.719zM16.033,119.327c0,-2.105 0.367,-4.632 1.012,-7.466l34.261,20.556v29.444C31.254,158.09 16.033,140.457 16.033,119.327z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M372.83,432.335c-6.159,-3.603 -12.526,-7.328 -18.56,-11.05c-3.717,-2.295 -8.739,-1.102 -11.031,2.616c-2.293,3.719 -1.103,8.739 2.616,11.032c6.192,3.819 12.641,7.592 18.878,11.243c29.519,17.272 60.043,35.132 63.801,58.853c0.692,4.37 4.964,7.415 9.32,6.637c4.243,-0.758 7.19,-4.885 6.515,-9.147C439.423,471.3 405.569,451.491 372.83,432.335z"/>
</vector>
