<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.davoleo.javandroid.fragment.FragmentActivityExample"
        android:orientation="vertical"
        android:id="@+id/fragmentContainer">

    <fragment
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/headline_fragment"
            android:layout_weight="1"
            android:name="io.github.davoleo.javandroid.fragment.Headline"
    />

    <fragment
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/article_fragment"
            android:layout_weight="2"
            android:name="io.github.davoleo.javandroid.fragment.Article"
    />

</LinearLayout>