<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.davoleo.javandroid.geo_genius.sections.Capitals" android:gravity="top|center">

    <TextView
            android:text="@string/capitals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
</LinearLayout>