<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.davoleo.javandroid.geo_genius.ActivityContactList" android:orientation="vertical">

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/contactsList"/>
</LinearLayout>