<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.davoleo.javandroid.MainActivity" android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sections_label"
            android:gravity="center_horizontal"/>
    <Button
            android:text="@string/button_geo_genius"
            android:layout_width="match_parent"
            android:layout_height="63dp" android:id="@+id/button_geogenius" android:onClick="startGeoGenius"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="63dp" android:id="@+id/button_randomizer" android:onClick="startRandomizer"
            android:text="@string/label_randomizer"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="63dp" android:id="@+id/button_fragment" android:onClick="startFragmentTest"
            android:text="@string/fragment_activity_title"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="63dp" android:id="@+id/button_sqlite" android:onClick="startSQLTest"
            android:text="@string/sqlite_activity_title"
    />
    <TextView
            android:text="Hello World!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            android:textAlignment="center"/>

</LinearLayout>