<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.davoleo.javandroid.geo_genius.GeoGeniusHome">

    <ImageView
            android:src="@mipmap/world_map"
            android:layout_width="wrap_content"
            android:layout_height="204dp" android:layout_alignParentTop="true"
            android:id="@+id/mapView"
            android:contentDescription="@string/world_map_desc" android:layout_alignParentStart="true"
            app:srcCompat="@mipmap/world_map" android:scaleType="fitXY"/>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="97dp" android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:gravity="top|center" android:layout_marginTop="79dp" android:layout_below="@+id/mapView"
            android:id="@+id/buttonTable">
        <ImageButton
                android:layout_width="95dp"
                android:layout_height="95dp" app:srcCompat="@drawable/capitals_normal"
                android:id="@+id/buttonCapitals" android:scaleType="centerInside"
                android:contentDescription="@string/capitals" android:onClick="onSectionButtonClick"/>
        <ImageButton
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:id="@+id/buttonRivers" android:scaleType="centerInside"
                android:contentDescription="@string/monuments" android:onClick="onSectionButtonClick"
                android:src="@drawable/river"/>
    </TableRow>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/riverKeyTextbox" android:layout_below="@+id/buttonTable" android:layout_marginTop="48dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="100dp" android:layout_alignParentStart="true"
            android:layout_marginStart="100dp" android:hint="Key"/>

</RelativeLayout>