<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="io.github.davoleo.javandroid.databasetest.fragments.UpdateDatabaseContact"
                                             android:id="@+id/frameLayout">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txbUpdateID"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="99dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="99dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:hint="Contact ID" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/updateContactsTextTitle"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txbUpdateName"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="99dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="99dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:hint="Contact Name" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txbUpdateID"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textWebEmailAddress"
            android:ems="10"
            android:id="@+id/txbUpdateEmail"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="99dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="99dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:hint="Contact e-mail" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/txbUpdateName"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/updateContactsTextTitle" android:layout_marginEnd="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="177dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent" android:text="Update Contact"
            android:textStyle="bold" android:textSize="24sp"/>
    <Button
            android:text="Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txbUpdateEmail" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="161dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="162dp" android:layout_marginTop="32dp"
            android:id="@+id/buttonUpdateContact"/>
</android.support.constraint.ConstraintLayout>
