<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="io.github.davoleo.javandroid.fragment.Headline"
                                             android:background="@color/homeColor">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Article Fragment"
            android:id="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center" android:textStyle="bold" android:textSize="30sp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Open Dynamic Fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFragment" android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="103dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="103dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/textMessage" android:layout_marginTop="55dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonFragment" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp" app:layout_constraintEnd_toStartOf="@+id/buttonFragmentMessage"
            android:layout_marginEnd="46dp" android:hint="Write a Message"/>
    <Button
            android:text="Trigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFragmentMessage" android:layout_marginEnd="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="52dp" app:layout_constraintTop_toBottomOf="@+id/buttonFragment"/>

</android.support.constraint.ConstraintLayout>