<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="io.github.davoleo.javandroid.fragment.Headline"
                                             android:background="@color/firstFragmentColor"   >

    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Headline Fragment"
            android:id="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center" android:textStyle="bold" android:textSize="30sp"/>

</android.support.constraint.ConstraintLayout>