<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="io.github.davoleo.javandroid.fragment.DynamicFragment"
                                             android:background="@color/secondFragmentColor" >


    <TextView
            android:text="Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentDisplay" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="176dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="176dp" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:textStyle="bold" android:textAlignment="center" android:textSize="24dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dynamic Fragment"
            android:id="@+id/textView5"
            android:textAlignment="center" android:textStyle="bold" android:textSize="30sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

</android.support.constraint.ConstraintLayout>