<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="io.github.davoleo.javandroid.databasetest.fragments.AddDatabaseContact"
              android:orientation="vertical" android:gravity="center_horizontal">


    <TextView
            android:text="Add New Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/addContactTitle" android:textAlignment="center"
            android:textStyle="bold" android:textSize="24sp" android:layout_marginTop="20dp"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/textboxID" android:hint="Contact ID"
            android:layout_marginTop="40dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/textboxName" android:hint="Name"
            android:layout_marginTop="10dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/textboxEmail" android:hint="E-mail"
            android:layout_marginTop="10dp"/>
    <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonAddDbEntry"
            android:layout_marginTop="30dp"/>
</LinearLayout>
