<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="io.github.davoleo.javandroid.databasetest.fragments.ReadDatabaseContacts">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Hello, World!"
              android:textStyle="bold"
              android:textSize="18sp"
              android:layout_margin="12dp"
              android:id="@+id/contactsDisplay" />

</ScrollView>
