<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.davoleo.javandroid.geo_genius.sections.Rivers" android:gravity="top|center_vertical|center"
        android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="0"
            android:text="@string/rivers" android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
    <TextView
            android:text="Welcome User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textRiverWelcome" android:layout_weight="0"
            android:textAlignment="center" android:textStyle="italic" android:layout_marginTop="30dp"
            android:textSize="18sp"/>
    <Button
            android:text="Lock Out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonLockOut" android:layout_weight="0"
            android:layout_marginTop="30dp" android:onClick="onLockOut"/>
</LinearLayout>